spring.datasource.url=jdbc:mysql://springboot-database2.czpohem1quyn.ap-northeast-2.rds.amazonaws.com:3306/miniproject
spring.datasource.username=admin
spring.datasource.password=tlsehdtjr1
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.coyote.http11: debug